app.url=http://przyklady.javastart.pl/jpetstore/
local.browser=CHROME
chrome.driver.location=src/main/resources/drivers/chromedriver.exe
firefox.driver.location=src/main/resources/drivers/geckodriver.exe
ie.driver.location=src/main/resources/drivers/IEDriverServer.exe